# hellotakGJ

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/hello8/hellotakGJ/: HelloController.java  HellotakGjApplication.java  testdatainit.java
src/main/java/hello8/hellotakGJ/ckeditor5/: CKController.java  FileController.java  FileResponse.java  FileService.java  FileUploadDTO.java  FileUploadService.java  TCKController.java  WebConfig.java
src/main/java/hello8/hellotakGJ/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MyBatis.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Posts.java
src/main/java/hello8/hellotakGJ/exception/: NotEnoughStockException.java
src/main/java/hello8/hellotakGJ/fileupload/: FileController.java  FileEntity.java  FileItemController.java  FileItemForm.java  FileRepository.java  FileService.java  FileStore.java  Item.java  UpLoadFile.java
src/main/java/hello8/hellotakGJ/practboard/: PMember.java  PMemberController.java  PMemberForm.java  PMemberRepository.java  PMemberService.java  Pboard.java  PboardController.java  PboardForm.java  PboardRepository.java  PboardService.java
src/main/java/hello8/hellotakGJ/repository/: ItemRepository.java  MemberRepository.java  MyBatisRepository.java  OrderRepository.java  PostsRepository.java
src/main/java/hello8/hellotakGJ/service/: ItemService.java  MemberService.java  MyBatisService.java  OrderService.java
src/main/java/hello8/hellotakGJ/web/: BookForm.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mapper/: MyBatis.xml
src/main/resources/static/ckeditor5-35.2.0/: README.md  package.json
src/main/resources/static/codemirror/: package.json
src/main/resources/templates/: home.html
src/main/resources/templates/ckeditor5/: tckeditor5.html
src/main/resources/templates/fileupload/: fileform.html  fileform2.html  upload.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/mybatis/: mybatis.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/pboard/: create.html  createpmember.html  pboards.html  pmembers.html
src/main/resources/templates/simpleide/: flat.html  new1.html  new2.html  new3.html
src/test/java/hello8/hellotakGJ/: HellotakGjApplicationTests.java
src/test/resources/: application.properties
(+82 files in other folders)
