#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.properties.hibernate.show_sql= true

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.typea = trace

# mybatis config
mybatis.type-aliases-package=hello8.hellotakGJ.domain
mybatis.mapper-locations=mapper/*.xml

#fileupload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=/Users/takho/homework/jpaws/fileupload/