<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <title>Code Editor</title>
    <h1>simple and free flat home</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel=stylesheet href="/codemirror/lib/codemirror.css">
    <link rel=stylesheet href="/codemirror/doc/docs.css">
    <link href="/codemirror/theme/darcula.css" rel="stylesheet">
    <link href="/codemirror/theme/rubyblue.css" rel="stylesheet">

    <script src="/codemirror/lib/codemirror.js"></script>
    <script src="/codemirror/mode/xml/xml.js"></script>
    <script src="/codemirror/mode/javascript/javascript.js"></script>
    <script src="/codemirror/mode/css/css.js"></script>
    <script src="/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="/codemirror/addon/edit/closetag.js"></script>

    <link rel="stylesheet" href="/css/bootstrap.min.css" >

    <style>
        .CodeMirror { height: 700px; border: 1px solid #ddd; }
        .CodeMirror-scroll { max-height: 700px; }

        body {
            text-align: left;
        }

        textarea {
            width: 32%;
            float: top;
            min-height: 250px;
            overflow: scroll;
            margin: auto;
            display: inline-block;
            background: #f4f4f9;
            outline: none;
            font-family: Courier, sans-serif;
            font-size: 14px;
        }

        iframe {
            bottom: 0;
            position: relative;
            width: 100%;
            height: 15em;
        }
        #html {
            height: 800px;
        }

    </style>
</head>

<body>
    <textarea id="html" align="left"><h1>되냐</h1></textarea>

    <iframe id="code"></iframe>


    <script>
        var html = document.getElementById("html");
        var code = document.getElementById("code").contentWindow.document;
        console.log(html.value);
        document.body.onkeyup = function() {
            code.open();
            let text = "";
            for(let ii=0; ii<editor.display.view.length; ii++){
                text = text + editor.display.view[ii].line.text;
            };

            code.writeln( text );
            code.close();
        };

        var editor = CodeMirror.fromTextArea(document.getElementById("html"), {
            lineNumbers: true,
            lineWrapping: true,
            mode: "text/html",
            autoCloseTags: true,
            matchBrackets: true,
            autocomplete: true,
            styleActiveLine: true,
            theme: "rubyblue",
            extraKeys: {"Ctrl-Space": "autocomplete"},
        });

    </script>
</body>
</html>
