<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Code Editor</title>
    <h1>simple and free</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel=stylesheet href="/codemirror/lib/codemirror.css">
    <script src="/codemirror/lib/codemirror.js"></script>

    <script src="/codemirror/mode/xml/xml.js"></script>
    <script src="/codemirror/mode/javascript/javascript.js"></script>
    <script src="/codemirror/mode/css/css.js"></script>
    <script src="/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/codemirror/addon/edit/matchbrackets.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/codemirror/theme/darcula.css" rel="stylesheet">
    <link href="/codemirror/theme/rubyblue.css" rel="stylesheet">

    <script src="/codemirror/addon/edit/closetag.js"></script>
    <script src="/codemirror/addon/hint/html-hint.js"></script>

    <style>
        .CodeMirror { height: auto; border: 1px solid #ddd; }
        .CodeMirror-scroll { max-height: 50em;  overflow: visible; }

        #grad1 {
            height: 200px;
            /* For Safari 5.1 to 6.0 */
            background: -webkit-linear-gradient(left, red , blue);
            /* For Opera 11.1 to 12.0 */
            background: -o-linear-gradient(right, red, blue);
            /* For Firefox 3.6 to 15 */
            background: -moz-linear-gradient(right, red, blue);
            /* Standard */
            background: linear-gradient(to right, red , blue);
        }

        iframe {
            /*top: 100;*/
            /*bottom: 0;*/
            /*position: relative;*/
            width: 100%;
            height: 50em;
                /*float: top;*/
                /*min-height: 500px;*/
                /*overflow: scroll;*/
                /*margin: auto;*/
                /*display: inline-block;*/
            background: #f4f4f9;
            /*outline: #00A7AA;*/
            /*font-family: Courier, sans-serif;*/
            /*font-size: 14px;*/
            /*color: red;*/
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <p1>HTML </p1>
            <textarea id="html" ><h1>되냐gkgkgkgkgkk</h1></textarea>

            <!--                <div class="row">-->
            <!--                    <div class="col-6">-->
            <!--                        <p1>css </p1>-->
            <!--                        <textarea id="css" style="max-height: 10em"; >h1{ color: red };</textarea>-->
            <!--                    </div>-->
            <!--                    <div class="col-6">-->
            <!--                        <p1> javascript</p1>-->
            <!--                        <textarea id="js" > </textarea>-->
            <!--                    </div>-->
            <!--                </div>-->
        </div>

        <div class="col-6">
            <p1>Result </p1>
            <iframe id="code"></iframe>
            <p1>ref: https://enlight.nyc/projects/code-editor</p1>
        </div>
    </div>

    <script>
        var html = document.getElementById("html");
        var css = document.getElementById("css");
        var js = document.getElementById("js");
        var code = document.getElementById("code").contentWindow.document;
        document.body.onkeyup = function() {
            code.open();
            let text = "";
            for(let ii=0; ii<editor.display.view.length; ii++){
                text = text + editor.display.view[ii].line.text;

            };
            let text2 = "";
            for(let ii=0; ii<editor2.display.view.length; ii++){
                text2 = text2 + editor2.display.view[ii].line.text;

            };
            let text3 = "";
            for(let ii=0; ii<editor3.display.view.length; ii++){
                text3 = text3 + editor3.display.view[ii].line.text;

            };
            code.writeln( text + "<"+'style'+">" + text2 + '<'+"/style"+'>' + "<"+'script'+">" + text3 + '<'+"/script"+'>' );
            code.close();
            //let acc = editor.display.view.reduce((acc,result)=>{
            //   acc = acc + result.line.text;
            //}, acc="");

            //editor.display.view.forEach(obj=>{
            //    text = text + obj.line.text;
            //});
        };
        var editor = CodeMirror.fromTextArea(document.getElementById("html"), {
            lineNumbers: true,
            mode: "text/html",
            matchBrackets: true,
            autocomplete: true,
            theme: "rubyblue",
            autoCloseTags: true,
            extraKeys: {"Ctrl-Space": "autocomplete"},
            // height: "20px",
            // autoRefresh: 400,
        });
        // editor.setSize("1000","150");

        // var editor2 = CodeMirror.fromTextArea(document.getElementById("css"), {
        //     lineNumbers: true,
        //     mode: "text/css",
        //     matchBrackets: true,
        //     autocomplete: true,
        //     theme: "rubyblue",
        // });
        // var editor3 = CodeMirror.fromTextArea(document.getElementById("js"), {
        //     lineNumbers: true,
        //     mode: "text/javascript",
        //     matchBrackets: true,
        //     autocomplete: true,
        //     theme: "rubyblue",
        // });
    </script>
</body>
</html>
